##############################
#  InZernet Protocol ILT     #
##############################

301.1 {Definitions}
	IP = InZernet Protocol
	ILT = InZernet Location Table
	
301.2 {Storing}
	301.2.1
		ILT records shall be stored anywhere that is accessable to the
		device that is requesting the ILT record. ILT records shall be
		stored based on 301.3.1
		
301.3 {Format}
	301.3.1
		IP = side,
		
301.4 {Verification}
	301.4.1
		When a packet is received from a side on the device, the device
		shall verify if the IP equals the same side and if not the side
		on the ILT shall be updated accordingly.
