##############################
#  InZernet Protocol Packet  #
##############################

534.1 {Definitions}
	IP = InZernet Protocol
	
534.2 {Packet Setup}
	[Version]
	[Protocol]
	[TTL]
	[Source Address]
	[Destination Address]
	[DATA]
	
534.3 {Acceptable Parameters}
	534.3.1 {Version}
		[1] = IPv1
		[2] = IPv2
	534.3.2 {Protocol}
		[1] = ICMP
		[6] = TCP
		[17] = UDP
	534.3.3 {TTL}
		This value is decremented by one at each intermediate node visited by the packet. When the counter reaches 0 the packet is discarded.
	534.3.4 {Source Address}
		The address of the sending node.
	534.3.5 {Destination Address}
		The address of the destination node.
	534.3.6	{DATA}
		Not essential to the packet itself, but should be used so empty packets are not sent.
		
534.4 {Packet Order}
	The table that is sent as the packet is place sensitive as the table does not use strings for keys.
