##############################
#  InZernet Protocol Router  #
##############################

501.1 {Definitions}
	IP = InZernet Protocol
	REJECTED = Send ICMP packet back to sender
	ANP = Advertising Network Protocol
501.2 {Routing}

501.3 {Packet Malformed}
	501.3.1
		By default, a malformed packet will be REJECTED (Subject to router)
501.4 {Shunn}
	501.4.1
		No TCP/IP connection will be established and no return packet shall be sent
		
501.5 {ANP}
	501.5.1 {Port}
		ANP will listen on port 100 and transmit on port 101
	501.5.2 {Data}
		501.5.2.1 {Location}
			Data will be in data section of the packet as posted in 534.2
		501.5.1 {Headers}
			[ANP-IP] = Format will be in a table
