{
    {
        "Cache",
        "modules/cache.lua",
        "cache.lua",
    },
    {
        "Log",
        "modules/log.lua",
        "log.lua",
    },
    {
        "Module Manager",
        "modules/module_manager.lua",
        "module_manager.lua",
    },
    {
        "Update",
        "modules/update.lua",
        "update.lua",
    },
    {
        "Modem",
        "modules/modem.lua",
        "modem.lua",
    },
    {
        "Packet",
        "modules/packet.lua",
        "packet.lua",
    },
    {
        "ILT",
        "modules/ilt.lua",
        "ilt.lua",
    }
}
