_G.iOS = {
    [ "dir" ] = shell.dir(),
    [ "build" ] = "2017.04.04.03.21",
}

local modules = {
	"log.lua",
	"cache.lua",
	"ilt.lua",
	"update.lua",
	"modem.lua",
	"packet.lua",
	"update.lua"
}

os.loadAPI(_G.iOS.dir .. "/../modules/module_manager.lua")
_G["module_manager.lua"].load(modules)

local cache = {}

local continue = true

function getLatestBuildNumber()
    if http.checkURL(_G.iOSr["buildURL"]) then
        _G["log.lua"].log("DEBUG", "checkURL true")
        local headers = {
            [ "User-Agent" ] = "iOS/" .. _G.iOSr["build"] .. " (" .. os.version() .. ")"
        }
        local getVar = http.get(_G.iOSr["buildURL"], headers)
        local currentBuild = textutils.unserialize(getVar.readAll())["router"]
        _G["log.lua"].log("DEBUG", "Latest build: " .. currentBuild)
        getVar.close()
        return currentBuild
    else
        _G["log.lua"].log("INFO", "checkURL false")
        return 0
    end
end

function checkOSStructure()
	local base = _G.iOS.dir .. "/iOS/"
    if fs.exists(base) == false then
        fs.makeDir(base)
        ilog("ERR", "Base directory does not exist")
        ilog("ERR", "If this is your first time running this, then it is expected.")
        ilog("DEBUG", "Created base directory")
    end

    if _G["cache.lua"].read(base .. "/log") == nil then
        _G["cache.lua"].write(base .. "/log", "{}")
        ilog("ERR", "Log file does not exist")
    end

    if _G["cache.lua"].read(base .. "/vlan") == nil then
        _G["cache.lua"].write(base .. "/vlan", "{}")
        ilog("ERR", "Vlan file does not exist")
    end

    if _G["cache.lua"].read(base .. "/ilt") == nil then
        _G["cache.lua"].write(base .. "/ilt", "{}")
        ilog("ERR", "ILT file does not exist")
    end
end

function startup()
    _G["log.lua"].log("DEBUG", "running", "checkOSStructure()")
    checkOSStructure()
    _G["log.lua"].log("DEBUG", "")
    _G["log.lua"].log("DEBUG", "Opening modems")
    openModems()
    _G["log.lua"].log("DEBUG", "Checking for updates..")
    _G["log.lua"].log("DEBUG", "Current build: " .. _G.iOSr["build"])
    local latest = getLatestBuildNumber()
    if (_G.iOSr["build"] == latest) then
        _G["log.lua"].log("DEBUG", "You are on the latest software release")
    else
        if (_G.iOSr["build"] < latest) then
            _G["log.lua"].log("ERR", "You are running an out-of-date build")
        else
            _G["log.lua"].log("INFO", "You are on the development branch")
        end
    end
    _G["log.lua"].log("INFO", "Done")
    print(
        [[
===================================================
	
	     InZernet Router build ]] .. _G.iOSr["build"] ..
        [[


===================================================
	]])
    parallel.waitForAny(CLI, main, writeCacheLoop)
end

local commands = {

        ["ping"] = function()
            print("Pong")
        end,

        ["exit"] = function()
			writeCache()
            continue = false
        end,

        ["reboot"] = function()
            os.reboot()
        end,

        ["shutdown"] = function()
            os.shutdown()
        end,

        ["networking"] = function(arg)
            if string.lower(arg[1]) == "restart" then
                _G["log.lua"].log("INFO", "Restarting network")
                openModems()
                _G["log.lua"].log("INFO", "Done")
            else
                _G["log.lua"].log("ERR", "Invalid argument")
            end
        end,
		
		["cache"] = function(arg)
            if string.lower(arg[1]) == "write" then
                _G["log.lua"].log("INFO", "Writing cache")
                writeCache()
                _G["log.lua"].log("INFO", "Done")
            else
                _G["log.lua"].log("ERR", "Usage cache <write>")
            end
        end,

        ["update"] = function()
            local latest = getLatestBuildNumber()
            if latest == 0 then
                print("Can't check for updates")
                return
            end
            if (_G.iOSr["build"] == latest) then
                print ("You have the lastest iOS")
            else
                if (_G.iOSr["build"] < latest) then
                    write [[
iOS is out of date
Would you like to update? [Y/n] ]]
                    local usr = read()
                    if (usr == "Y" or usr == "y") then
                        print("'Updated'")
                    end
                else
                    print ("You are on the development branch")
                end
            end
        end,

        ["log"] = function(arg)

            if (arg[1] == "clear") then

                _G["log.lua"].clearLog()

                _G["log.lua"].log("INFO", "Log file cleared")

            else
                _G["log.lua"].log("ERR", "Usage: log <clear>")
            end

        end,

        ["vlan"] = function(arg)

            if arg[1] == nil or arg[2] == nil or arg[3] == nil then
                _G["log.lua"].log("ERR", "Usage: vlan add  <side> <vlan #>")
                return
            end

            if string.lower(arg[1]) == "add" or string.lower(arg[1]) == "remove" then
                if #arg == 3 then

                    if not tonumber(arg[3]) then
                        _G["log.lua"].log("ERR", "Usage: vlan add  <side> <vlan #>")
                        return
                    end

                    if tonumber(arg[3]) > 0 and tonumber(arg[3]) < 129 then

                        local isValidSide = false

                        for i=1, #rs.getSides() do
                            if rs.getSides()[i] == string.lower(arg[2]) then
                                isValidSide = true

                                local vlans = cache["vlans"]

                                if vlans[arg[2]] == nil then
                                    vlans[arg[2]] = {
                                        tonumber(arg[3]),
                                    }
                                else
                                    local alreadyInVlanTable = false

                                    for a=1, #vlans[arg[2]] do

                                        if vlans[arg[2]][i] == tonumber(arg[3]) then
                                            alreadyInVlanTable = true
                                        end

                                    end

                                    if alreadyInVlanTable then

                                        _G["log.lua"].log("ERR", arg[2] .. " already contains VLAN " .. arg[3])
                                        return

                                    else
                                        table.insert(vlans[arg[2]], tonumber(arg[3]))
                                    end

                                end


                                _G["log.lua"].log("INFO", "Added VLAN " .. arg[2] .. " to side " .. arg[3])

                            end
                        end

                        if (isValidSide == false) then
                            _G["log.lua"].log("ERR", "Invalid side <bottom|top|back|front|right|left>")
                        end

                    else

                        _G["log.lua"].log("ERR", "VLAN must be between 1-128")

                    end

                else
                    _G["log.lua"].log("ERR", "Usage: vlan add  <side> <vlan #>")
                end
            else
                _G["log.lua"].log("ERR", "Invalid argument")
            end

        end
}

function CLI()
    while continue do
        write("[tty1@" .. os.getComputerID() .. "]# ")
        local comm = read()

        local splitCommand = {}
        local arguments = {}

        for k in string.gmatch(comm, '[^ ]+') do
            table.insert(splitCommand, k)
        end

        for i=2, #splitCommand do
            table.insert(arguments, splitCommand[i])
        end

        if commands[splitCommand[1]] ~= nil then
            commands[splitCommand[1]](arguments)
        else
            printError(tostring(splitCommand[1]) .. ": command not found")
        end
    end
end

function IPCheck(ip)
    local pIP = {}

    if ip == nil then
        return 103
    end
    for octect in string.gmatch(ip, "[^.]+") do
        table.insert(pIP, octect)
    end
    if #pIP == 2 then
        if tonumber(pIP[1]) and tonumber(pIP[2]) then
            return true
        else
            return 102
        end
    else
        return 101
    end

end

function packetCheck(packet)

    if #packet == 6 then

        if packet[1] == 2 then

            if packet[2] == 1 or packet[2] == 6 or packet[2] == 17 then

                if packet[3] >= 1 then

                    if IPCheck(packet[4]) == true then

                        if IPCheck(packet[5]) == true then

                            if packet[6] ~= nil then

                                return true

                            else
                                return 106
                            end
                        else
                            return 105
                        end
                    else
                        return 104
                    end
                else
                    return 103
                end
            else
                return 102
            end
        else
            return 101
        end
    else
        return 100
    end
end

function addToILT(IP, side)

    local ilt = cache["ilt"]

    if ilt == nil then
        ilt = {}
    end

    ilt[IP] = side

end

function inILT(IP)

    if cache["ilt"] == nil then
		cache["ilt"] = {}
	end

    if IP == nil then
        return false
    end

    if cache["ilt"][IP] == nil then
        return false
    else
        return cache["ilt"][IP]
    end

end

function packetHandler(pkt, side, vlan)

    log("DEBUG", "Recieved packet")

    if packetCheck(pkt) == true then
        if inILT(pkt[5]) ~= false then
            if inILT(pkt[5]) == side then
                log("DEBUG", "Packet coming from side in ILT")
			else
				log("DEBUG", "Packet in ILT -- redirecting")
				_G.iOSr["modems"][side].transmit(vlan, vlan, pkt)
            end
        else
            log("DEBUG", "Unknown route -- broadcasting")
			for k, v in pairs(_G.iOSr["modems"]) do
				if k ~= side then
					v.transmit(vlan, vlan, pkt)
					log("DEBUG", "Broadcasted on " .. k)
				end
			end
        end
        addToILT(pkt[4], side)
    end

end

function main()
    while continue do
        local event, side, vlan, rFreq, pkt, dis = os.pullEvent("modem_message")
        packetHandler(pkt, side, vlan)
    end
end

function writeCache()
	local t = fs.open(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/cache", "w")
	t.write(textutils.serialize(cache))
	t.close()
end

function writeCacheLoop()

	while continue do
		writeCache()
		sleep(30)
	end

end

startup()
  
