_G.iOSr = {
    [ "dir"] = shell.dir(),
    [ "build"] = "2016.7.29.2.7",
    [ "buildURL"] = "http://pastebin.com/raw/d9u0SceS",
    [ "directoryStructure" ] = {
        [ "base" ] = "/iOS/router",
    },
    [ "modems" ] = {}
}

local cache = {}

local continue = true

function log(...)

	if cache["log"] == nil then
		cache["log"] = {}
	end

    local arguments = {...}

    if arguments[1] == "ERR" or arguments[1] == "DEBUG" or arguments[1] == "INFO" then
        if #arguments > 1 then

            local pString = ""
            local oldColor = term.getTextColor()

            for k, v in pairs(arguments) do
                if #pString == 0 then
                    pString = "[" .. v .. "]"
                else
                    pString = pString .. " [" .. v .. "]"
                end
            end

            table.insert(cache["log"], os.clock() .. " >> " .. pString)

            if arguments[1] == "ERR" then

                term.setTextColor(colors.red)
                print(pString)

            elseif arguments[1] == "DEBUG" then

                term.setTextColor(colors.blue)
                print(pString)

            elseif arguments[1] == "INFO" then

                term.setTextColor(colors.yellow)
                print(pString)

            end

            term.setTextColor(oldColor)

        else
            local oldColor = term.getTextColor()
            term.setTextColor(colors.red)
            print("[ERR] Log must have more than one argument")
            term.setTextColor(oldColor)
        end
    else
        local oldColor = term.getTextColor()
        term.setTextColor(colors.red)
        print("[ERR] Invalid first argument")
        term.setTextColor(oldColor)
    end
end

function getLatestBuildNumber()
    if http.checkURL(_G.iOSr["buildURL"]) then
        log("DEBUG", "checkURL true")
        local headers = {
            [ "User-Agent" ] = "iOS/" .. _G.iOSr["build"] .. " (" .. os.version() .. ")"
        }
        local getVar = http.get(_G.iOSr["buildURL"], headers)
        local currentBuild = textutils.unserialize(getVar.readAll())["router"]
        log("DEBUG", "Latest build: " .. currentBuild)
        getVar.close()
        return currentBuild
    else
        log("INFO", "checkURL false")
        return 0
    end
end

function openModems()
    local sides = rs.getSides()

    if cache["vlans"] == nil then
		cache["vlans"] = {}
	end

    for i=1, #sides do
        if peripheral.getType(sides[i]) == "modem" then
			local tmpWrap = peripheral.wrap(sides[i])
            if tmpWrap.isWireless() == false then
				_G.iOSr["modems"][sides[i]] = tmpWrap
                _G.iOSr["modems"][sides[i]].closeAll()

                if cache["vlans"][sides[i]] == nil then

                    local vtbl = {1}

                    cache["vlans"][sides[i]] = vtbl

                    log("INFO", "Opening " .. sides[i] .. " on VLAN 1")

                    _G.iOSr["modems"][sides[i]].open(1)

                else

                    for vl=1, #cache["vlans"][sides[i]] do

                        log("INFO", "Opening " .. sides[i] .. " on VLAN " .. cache["vlans"][sides[i]][vl])

                        _G.iOSr["modems"][sides[i]].open(cache["vlans"][sides[i]][vl])
                    end

                end
			else
				log("ERR", "Wireless modem found on " .. sides[i])
            end
        end
    end

end

function checkOSStructure()
    if fs.exists(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"]) == false then
        log("ERR", "Base directory does not exist")
        log("ERR", "If this is your first time running this, then it is expected.")
        fs.makeDir(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"])
        log("DEBUG", "Created base directory")
    end
    if fs.exists(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/cache") == false then
        log("ERR", "Cache file does not exist")
        local t = fs.open(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/cache", "w")
        t.write("{}")
		cache["log"] = {}
		cache["ilt"] = {}
		cache["vlans"] = {}
        t.close()
	else
	
        local t = fs.open(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/cache", "r")
        cache = textutils.unserialize(t.readAll())
		t.close()
	
    end
end

function startup()
    log("DEBUG", "Checking OS Folder Structure")
    checkOSStructure()
    log("INFO", "Done")
    log("DEBUG", "Opening modems")
    openModems()
    log("DEBUG", "Checking for updates..")
    log("DEBUG", "Current build: " .. _G.iOSr["build"])
    local latest = getLatestBuildNumber()
    if (_G.iOSr["build"] == latest) then
        log("DEBUG", "You are on the latest software release")
    else
        if (_G.iOSr["build"] < latest) then
            log("ERR", "You are running an out-of-date build")
        else
            log("INFO", "You are on the development branch")
        end
    end
    log("INFO", "Done")
    print(
        [[
===================================================
	
	     InZernet Router build ]] .. _G.iOSr["build"] ..
        [[


===================================================
	]])
    parallel.waitForAny(CLI, main, writeCacheLoop)
end

local commands = {

        ["ping"] = function()
            print("Pong")
        end,

        ["exit"] = function()
			writeCache()
            continue = false
        end,

        ["reboot"] = function()
            os.reboot()
        end,

        ["shutdown"] = function()
            os.shutdown()
        end,

        ["networking"] = function(arg)
            if string.lower(arg[1]) == "restart" then
                log("INFO", "Restarting network")
                openModems()
                log("INFO", "Done")
            else
                log("ERR", "Invalid argument")
            end
        end,
		
		["cache"] = function(arg)
            if string.lower(arg[1]) == "write" then
                log("INFO", "Writing cache")
                writeCache()
                log("INFO", "Done")
            else
                log("ERR", "Usage cache <write>")
            end
        end,

        ["update"] = function()
            local latest = getLatestBuildNumber()
            if latest == 0 then
                print("Can't check for updates")
                return
            end
            if (_G.iOSr["build"] == latest) then
                print ("You have the lastest iOS")
            else
                if (_G.iOSr["build"] < latest) then
                    write [[
iOS is out of date
Would you like to update? [Y/n] ]]
                    local usr = read()
                    if (usr == "Y" or usr == "y") then
                        print("'Updated'")
                    end
                else
                    print ("You are on the development branch")
                end
            end
        end,

        ["log"] = function(arg)

            if (arg[1] == "clear") then

                local t = fs.open(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/log", "w")
                t.write("{}")
                t.close()

                log("INFO", "Log file cleared")

            else
                log("ERR", "Usage: log <clear>")
            end

        end,

        ["vlan"] = function(arg)

            if arg[1] == nil or arg[2] == nil or arg[3] == nil then
                log("ERR", "Usage: vlan add  <side> <vlan #>")
                return
            end

            if string.lower(arg[1]) == "add" or string.lower(arg[1]) == "remove" then
                if #arg == 3 then

                    if not tonumber(arg[3]) then
                        log("ERR", "Usage: vlan add  <side> <vlan #>")
                        return
                    end

                    if tonumber(arg[3]) > 0 and tonumber(arg[3]) < 129 then

                        local isValidSide = false

                        for i=1, #rs.getSides() do
                            if rs.getSides()[i] == string.lower(arg[2]) then
                                isValidSide = true

                                local vlans = cache["vlans"]

                                if vlans[arg[2]] == nil then
                                    vlans[arg[2]] = {
                                        tonumber(arg[3]),
                                    }
                                else
                                    local alreadyInVlanTable = false

                                    for a=1, #vlans[arg[2]] do

                                        if vlans[arg[2]][i] == tonumber(arg[3]) then
                                            alreadyInVlanTable = true
                                        end

                                    end

                                    if alreadyInVlanTable then

                                        log("ERR", arg[2] .. " already contains VLAN " .. arg[3])
                                        return

                                    else
                                        table.insert(vlans[arg[2]], tonumber(arg[3]))
                                    end

                                end


                                log("INFO", "Added VLAN " .. arg[2] .. " to side " .. arg[3])

                            end
                        end

                        if (isValidSide == false) then
                            log("ERR", "Invalid side <bottom|top|back|front|right|left>")
                        end

                    else

                        log("ERR", "VLAN must be between 1-128")

                    end

                else
                    log("ERR", "Usage: vlan add  <side> <vlan #>")
                end
            else
                log("ERR", "Invalid argument")
            end

        end
}

function CLI()
    while continue do
        write("[tty1@" .. os.getComputerID() .. "]# ")
        local comm = read()

        local splitCommand = {}
        local arguments = {}

        for k in string.gmatch(comm, '[^ ]+') do
            table.insert(splitCommand, k)
        end

        for i=2, #splitCommand do
            table.insert(arguments, splitCommand[i])
        end

        if commands[splitCommand[1]] ~= nil then
            commands[splitCommand[1]](arguments)
        else
            printError(tostring(splitCommand[1]) .. ": command not found")
        end
    end
end

function IPCheck(ip)
    local pIP = {}

    if ip == nil then
        return 103
    end
    for octect in string.gmatch(ip, "[^.]+") do
        table.insert(pIP, octect)
    end
    if #pIP == 2 then
        if tonumber(pIP[1]) and tonumber(pIP[2]) then
            return true
        else
            return 102
        end
    else
        return 101
    end

end

function packetCheck(packet)

    if #packet == 6 then

        if packet[1] == 2 then

            if packet[2] == 1 or packet[2] == 6 or packet[2] == 17 then

                if packet[3] >= 1 then

                    if IPCheck(packet[4]) == true then

                        if IPCheck(packet[5]) == true then

                            if packet[6] ~= nil then

                                return true

                            else
                                return 106
                            end
                        else
                            return 105
                        end
                    else
                        return 104
                    end
                else
                    return 103
                end
            else
                return 102
            end
        else
            return 101
        end
    else
        return 100
    end
end

function addToILT(IP, side)

    local ilt = cache["ilt"]

    if ilt == nil then
        ilt = {}
    end

    ilt[IP] = side

end

function inILT(IP)

    if cache["ilt"] == nil then
		cache["ilt"] = {}
	end

    if IP == nil then
        return false
    end

    if cache["ilt"][IP] == nil then
        return false
    else
        return cache["ilt"][IP]
    end

end

function packetHandler(pkt, side, vlan)

    log("DEBUG", "Recieved packet")

    if packetCheck(pkt) == true then
        if inILT(pkt[5]) ~= false then
            if inILT(pkt[5]) == side then
                log("DEBUG", "Packet coming from side in ILT")
			else
				log("DEBUG", "Packet in ILT -- redirecting")
				_G.iOSr["modems"][side].transmit(vlan, vlan, pkt)
            end
        else
            log("DEBUG", "Unknown route -- broadcasting")
			for k, v in pairs(_G.iOSr["modems"]) do
				if k ~= side then
					v.transmit(vlan, vlan, pkt)
					log("DEBUG", "Broadcasted on " .. k)
				end
			end
        end
        addToILT(pkt[4], side)
    end

end

function main()
    while continue do
        local event, side, vlan, rFreq, pkt, dis = os.pullEvent("modem_message")
        packetHandler(pkt, side, vlan)
    end
end

function writeCache()
	local t = fs.open(_G.iOSr["dir"] .. _G.iOSr["directoryStructure"]["base"] .. "/cache", "w")
	t.write(textutils.serialize(cache))
	t.close()
end

function writeCacheLoop()

	while continue do
		writeCache()
		sleep(30)
	end

end

startup()
  
